server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/turnapp
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
